{
  "name": "@quackxl/utility",
  "version": "0.0.3",
  "description": "JS常用工具封装",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "info": "echo \"Please use 'git cz' replace 'git commit'!\""
  },
  "keywords": [
    "quackxl",
    "utility",
    "checkEmail",
    "checkID",
    "checkMobilePhone",
    "checkQQ",
    "checkTelephone",
    "dateFormat",
    "getType",
    "isArray",
    "isBoolean",
    "isBigInt",
    "isNotEmpty",
    "isNull",
    "isNumber",
    "isObject",
    "isString",
    "isSymbol",
    "isUndefined"
  ],
  "author": "quackxl",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
